<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spry框架</title>
	<style type="text/css">
		.dropbtn{
			background-color: #6495ED;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown{
			position: relative;
			display: inline-block;
		}

		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
		}

		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover{background-color: #6495ED}

		.dropdown:hover .dropdown-content {
   		 display: block;
		}

		.dropdown:hover .dropbtn {
    	background-color: #4169E1;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">生活</button>
		<div class="dropdown-content">
			<a href="https://www.bilibili.com/v/life/funny/">搞笑</a>
			<a href="https://www.bilibili.com/v/life/daily/">日常</a>
			<a href="https://www.bilibili.com/v/life/handmake/">手工</a>
			<a href="https://www.bilibili.com/v/life/painting/">绘画</a>
			<a href="https://www.bilibili.com/v/life/sports/">运动</a>
			<a href="https://www.bilibili.com/v/life/other/">其他</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">数码</button>
		<div class="dropdown-content">
			<a href="https://www.bilibili.com/v/digital/mobile/">手机平板</a>
			<a href="https://www.bilibili.com/v/digital/pc/">电脑装机</a>
			<a href="https://www.bilibili.com/v/digital/photography/">摄影摄像</a>
			<a href="https://www.bilibili.com/v/digital/intelligence_av/">影音智能</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">放映厅</button>
		<div class="dropdown-content">
			<a href="https://www.bilibili.com/tv/">电视剧</a>
			<a href="https://www.bilibili.com/movie/">电影</a>
			<a href="https://www.bilibili.com/documentary/">纪录片</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">娱乐</button>
		<div class="dropdown-content">
			<a href="https://www.bilibili.com/v/ent/variety/#/">综艺</a>
			<a href="https://www.bilibili.com/v/ent/star/#/">明星</a>
		</div>
	</div>
</body>
</html>